REACT_APP_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://AdibaAdi:oH2FTmyO4biwaImK@smartpantry.4bt73na.mongodb.net/SmartPantryApp
JWT_SECRET=sqIWmwxx27YwNXmAPIQ9rJQgpGHMLTSWZtfk1mKYAAs

FOOD_APP_ID=01979894
FOOD_APP_KEY=ced9df61f2767718137e7a2420451a94

NUTRITION_APP_ID=19edaba6
NUTRITION_APP_KEY=305e2e887828d99a46bf57e97a25f81f
